{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=db_Tareas;User Id=sa;Password=12345678;TrustServerCertificate=True;"
  },
  "ApiKey": "abc123456"
}
